# Chameleon P100 GPU
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# Install Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# P100 (compute capability 6.0)
ENV TORCH_CUDA_ARCH_LIST="6.0"

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn \
    "transformers<4.50" \
    sentence-transformers \
    sentencepiece \
    protobuf \
    safetensors \
    Pillow \
    numpy \
    boto3 \
    minio \
    "qdrant-client>=1.11,<1.13" \
    prometheus-fastapi-instrumentator

# Pre-download model weights into the image
RUN python -c "\
from transformers import TrOCRProcessor, VisionEncoderDecoderModel; \
TrOCRProcessor.from_pretrained('microsoft/trocr-small-handwritten'); \
VisionEncoderDecoderModel.from_pretrained('microsoft/trocr-small-handwritten'); \
from sentence_transformers import SentenceTransformer; \
SentenceTransformer('sentence-transformers/all-mpnet-base-v2')"

COPY src/fastapi_app/app.py /app/app.py
COPY src/fastapi_app/s3_utils.py /app/s3_utils.py

WORKDIR /app

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
