# Ray Serve + ONNX Runtime (application-level batching)
# CUDA 11.8 + cuDNN 8 (matches Chameleon P100 node)
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "ray[serve]" \
    "transformers<4.50" \
    sentencepiece \
    protobuf \
    safetensors \
    Pillow \
    numpy \
    "onnxruntime-gpu==1.17.1" \
    "optimum[onnxruntime]" \
    boto3 \
    minio \
    qdrant-client

# Pre-download tokenizers and processor (no model weights — ONNX files are mounted)
RUN python -c "\
from transformers import AutoTokenizer, TrOCRProcessor; \
AutoTokenizer.from_pretrained('sentence-transformers/all-mpnet-base-v2'); \
TrOCRProcessor.from_pretrained('microsoft/trocr-small-handwritten')"

COPY src/ray_app/app_ray.py /app/app_ray.py
COPY src/ray_app/s3_utils.py /app/s3_utils.py

WORKDIR /app

ENV ONNX_DIR=/models

EXPOSE 8000

ENV RAY_SERVE_HTTP_HOST=0.0.0.0
ENV RAY_SERVE_HTTP_PORT=8000
CMD ["serve", "run", "app_ray:app"]
