# FastAPI + ONNX Runtime (no PyTorch needed at runtime)
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    "transformers<4.50" \
    sentencepiece \
    protobuf \
    safetensors \
    Pillow \
    numpy \
    onnxruntime-gpu \
    "optimum[onnxruntime-gpu]" \
    boto3 \
    minio \
    qdrant-client \
    prometheus-fastapi-instrumentator

# Pre-download tokenizers and processor (no model weights — ONNX files are mounted)
RUN python -c "\
from transformers import AutoTokenizer, TrOCRProcessor; \
AutoTokenizer.from_pretrained('sentence-transformers/all-mpnet-base-v2'); \
TrOCRProcessor.from_pretrained('microsoft/trocr-small-handwritten')"

COPY src/fastapi_app/app_ort.py /app/app_ort.py
COPY src/fastapi_app/s3_utils.py /app/s3_utils.py

WORKDIR /app

ENV ONNX_DIR=/models

EXPOSE 8000

CMD ["uvicorn", "app_ort:app", "--host", "0.0.0.0", "--port", "8000"]
