# FastAPI + ONNX Runtime serving variant.
#
# Hardware target: Chameleon CHI@TACC bare-metal P100 nodes.
# Base image must include cuDNN 8 (not just CUDA runtime) for ORT 1.17.1.
#
# Install ordering matters for ORT-on-GPU to actually load the CUDA provider:
#   1. PyTorch cu118 — TrOCR's generate() loop via optimum needs PyTorch GPU
#      primitives even though the encoder runs through ONNX Runtime.
#   2. optimum[onnxruntime] (CPU variant) + numpy<2 — the optimum extra
#      pulls in CPU onnxruntime; pinning numpy<2 prevents wheel incompat.
#   3. Force-reinstall onnxruntime-gpu==1.17.1 with --no-deps — overrides the
#      CPU onnxruntime that optimum just installed without re-pulling its
#      dependencies (which would put CPU onnxruntime back).
#
# These workarounds were debugged on dev/serving (commits d85bfba, 13a7541,
# 0b334f5, df811db, 5423d22, 33deb6c). Don't simplify without testing on P100.

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Step 1: PyTorch with CUDA 11.8 (TrOCR generate loop needs this even on CPU).
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Step 2: App deps + optimum[onnxruntime] (CPU). numpy<2 for ORT 1.17.1 compat.
# Step 3: Force-reinstall onnxruntime-gpu without deps to override CPU version.
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    "transformers<4.50" \
    sentencepiece \
    protobuf \
    safetensors \
    Pillow \
    "numpy<2" \
    "optimum[onnxruntime]" \
    boto3 \
    minio \
    "qdrant-client>=1.11,<1.13" \
    prometheus-fastapi-instrumentator \
    && pip install --no-cache-dir --force-reinstall --no-deps "onnxruntime-gpu==1.17.1"

# Pre-download tokenizers and processor so first-boot HF fetches are fast.
# Model weights are NOT baked in — pulled at boot via HTR_MODEL_URI / fallback.
RUN python -c "\
from transformers import AutoTokenizer, TrOCRProcessor; \
AutoTokenizer.from_pretrained('sentence-transformers/all-mpnet-base-v2'); \
TrOCRProcessor.from_pretrained('microsoft/trocr-small-handwritten')"

COPY src/fastapi_app/app_ort.py /app/app_ort.py
COPY src/fastapi_app/s3_utils.py /app/s3_utils.py

WORKDIR /app

ENV ONNX_DIR=/models

EXPOSE 8000

CMD ["uvicorn", "app_ort:app", "--host", "0.0.0.0", "--port", "8000"]
